Smart Curriculum Activity & Attendance App - Use Case Diagram
flowchart LR

    Admin["👨‍💼 Admin"]
    Teacher["👩‍🏫 Teacher"]
    Student["🎓 Student"]
    Parent["👨‍👩‍👧 Parent"]

    subgraph System["Smart Curriculum Activity & Attendance App"]
        UC1(("Login"))
        UC2(("Manage Students"))
        UC3(("Manage Teachers"))
        UC4(("Mark Attendance"))
        UC5(("View Attendance"))
        UC6(("Manage Curriculum Activities"))
        UC7(("View Activities"))
        UC8(("Generate Reports"))
        UC9(("Send Notifications"))
        UC10(("Track Student Performance"))
    end

    Admin --> UC1
    Admin --> UC2
    Admin --> UC3
    Admin --> UC8
    Admin --> UC9

    Teacher --> UC1
    Teacher --> UC4
    Teacher --> UC6
    Teacher --> UC8
    Teacher --> UC10

    Student --> UC1
    Student --> UC5
    Student --> UC7
    Student --> UC10

    Parent --> UC1
    Parent --> UC5
    Parent --> UC7
    Parent --> UC10
